In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\USER\Desktop\Station Data\4b.csv")
df

,Unnamed: 0,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude,Categories,Lat,Long
0,0,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
1,1,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
2,2,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
3,3,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
4,4,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24561,24561,Tiree,2023,10,13.0,8.5,0,130.0,77.4,56.500,-6.88,Central Third UK,0.973049,-1.909960
24562,24562,Tiree,2023,11,10.3,5.0,2,129.0,54.5,56.500,-6.88,Central Third UK,0.973049,-1.909960
24563,24563,Tiree,2023,12,9.1,4.2,5,152.6,31.3,56.500,-6.88,Central Third UK,0.973049,-1.909960
24564,24564,Tiree,2024,1,8.0,3.0,7,117.4,48.6,56.500,-6.88,Central Third UK,0.973049,-1.909960
24565,24565,Tiree,2024,2,8.9,4.3,1,95.2,54.5,56.500,-6.88,Central Third UK,0.973049,-1.909960

In [23]:
df = df.drop(columns="Unnamed: 0")

In [24]:
df.head()

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude,Categories,Lat,Long
0,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
1,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
2,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
3,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
4,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57,Southern Third UK,-0.708984,-0.877724

In [3]:
#Importing libraries to be used

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [4]:
# Features and Labels
X = df[['Lat', 'Long']]
y = df['Categories']

In [5]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

In [6]:
X_train.shape

(19652, 2)

In [7]:
X_test.shape

(4914, 2)

In [10]:
# Initialize the Random Forest classifier
clf = RandomForestClassifier(n_estimators=150, random_state=100)

In [11]:
# Train the classifier
clf.fit(X_train, y_train)

RandomForestClassifier(n_estimators=150, random_state=100)

In [12]:
# Predict the classifications and print classification report
y_pred = clf.predict(X_test)

print(classification_report(y_test, y_pred))

                   precision    recall  f1-score   support

 Central Third UK       1.00      1.00      1.00      1719
Northern Third UK       1.00      1.00      1.00       653
Southern Third UK       1.00      1.00      1.00      2542

         accuracy                           1.00      4914
        macro avg       1.00      1.00      1.00      4914
     weighted avg       1.00      1.00      1.00      4914

In [17]:
#Created a df to store lat and long dat for the five stations to predict

data = {
    
    'Station_name':["Valley","Waddington","Whitby","Wick Airport","Yeovilton"],
    'Lat': [57.593, 58.214, 58.214, 58.454,60.139],
    'Long': [-4.535, -0.522, -0.624, -3.088,-2.641]
}
new_station = pd.DataFrame(data)

In [18]:
new_station

   Station_name     Lat   Long
0        Valley  57.593 -4.535
1    Waddington  58.214 -0.522
2        Whitby  58.214 -0.624
3  Wick Airport  58.454 -3.088
4     Yeovilton  60.139 -2.641

In [19]:
# Predict the classification of a new weather station
values = new_station[["Lat","Long"]]
clf.predict(values)

array(['Northern Third UK', 'Northern Third UK', 'Northern Third UK',
       'Northern Third UK', 'Northern Third UK'], dtype=object)

In [20]:
new_station["Categories"] = clf.predict(values)

In [21]:
#Results: The model classifies the new stations accordingly
new_station

   Station_name     Lat   Long         Categories
0        Valley  57.593 -4.535  Northern Third UK
1    Waddington  58.214 -0.522  Northern Third UK
2        Whitby  58.214 -0.624  Northern Third UK
3  Wick Airport  58.454 -3.088  Northern Third UK
4     Yeovilton  60.139 -2.641  Northern Third UK